@use 'theme'


.Header
    display: flex
    flex-direction: row
    height: theme.$medium
    padding: theme.$small
    
.HeaderChildBox
    flex: 1
    height:100%
    background-color: theme.$color-primary
    border-color: theme.$color-primary-dark
    border-width: 1
    text-align: center

