@use "theme"

.ImageSmall
    height: theme.$small

.ImageMedium
    height: theme.$medium
    margin: theme.$small / 3

.ImageLarge
    height: theme.$large

.ImageXLarge
    height: theme.$xlarge

.ImageXXLarge
    height: theme.$xxlarge
    
.ImageContainer
    display: flex
    align-items: center
    align-content: center
    justify-content: center
