@use "theme"

$tarot-unit-small: 10dvh
$tarot-unit-medium: 20dvh
$tarot-unit-large: 30dvh
$tarot-ratio: calc(7/12)

@mixin tarot-card($size)
    width: $size * $tarot-ratio
    height: $size

.TarotCard-S
    @include tarot-card($tarot-unit-small)

.TarotCard-M
    @include tarot-card($tarot-unit-medium)

.TarotCard-L
    @include tarot-card($tarot-unit-large)