$color-primary: #509e78
$color-primary-light: #80dfb1
$color-primary-dark: #3e7a5d
$color-secondary: #519e93
$color-secondary-light: #b1e68c
$color-secondary-dark: #3e7a71

$small: 1rem
$medium: 2.5rem
$large: 5rem
$xlarge: 7rem
$xxlarge: 9rem